<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <main>
        <head>
            <h1>Curso Grátis</h1>
        </head>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sit molestias corrupti nihil, harum, illum, reprehenderit est sed eius explicabo dolore aliquid maiores a? Asperiores ea mollitia architecto dicta cupiditate.</p>
        </article>
        <article>
            <h2>Curso de JavaScript </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsum, animi veritatis aliquam dolor dolorem alias quaerat aspernatur fugit quos odio debitis aliquid corrupti iusto et eaque est doloribus voluptatibus.</p>
        </article>
    </main>
</body>
</html>